#Tomcat端口号
server.port=8080

#数据库配置
spring.datasource.url=jdbc:oracle:thin:@192.168.16.42:1521:xe
spring.datasource.username=naicha
spring.datasource.password=NAICHA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.milktea.milkteashop.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false

#日志配置
logging.level.root=info